1000=com.anthony.app.module.MainListActivity
1001=com.anthony.app.module.tab.TabActivity
1002=com.anthony.app.module.splash.LoadingActivity
1003=com.anthony.citypicker.CityPickerActivity
1004=com.anthony.app.module.banner.BannerActivity
1005=com.anthony.app.module.weather.WeatherActivity
1006=com.anthony.app.module.github.GithubActivity
1007=com.anthony.app.module.segment.SegmentControlActivity
1008=com.anthony.app.module.videolist.VideoListActivity
1009=com.anthony.app.module.newslist.NewsListActivity
1010=com.anthony.app.module.statusview.ChooseStatusActivity
1011=com.anthony.app.module.statusbar.StatusBarChangeActivity
1012=com.anthony.app.module.wechatlist.WechatListActivity
1013=com.anthony.app.module.zhihu.ZhihuDailyListActivity